国际歌(中文版) - 军旅歌曲
起来 饥寒交迫的奴隶
起来 全世界受苦的人
满腔的热血已经沸腾 要为真理而斗争
旧世界打个落花流水 奴隶们起来 起来
不要说我们一无所有 我们要做天下主人
这是最后的斗争 团结起来到明天
英特纳雄纳尔就一定要实现
这是最后的斗争 团结起来到明天
英特纳雄纳尔就一定要实现
从来就没有什么救世主 也不靠神仙皇帝
要创造人类的幸福 全靠我们自己
我们要夺回劳动果实 让思想冲破牢笼
快把那炉火烧得通红 趁热打铁才能成功
这是最后的斗争 团结起来到明天
英特纳雄纳尔就一定要实现
这是最后的斗争 团结起来到明天
英特纳雄纳尔就一定要实现
是谁创造了人类世界 是我们劳动群众
一切归劳动者所有 哪能容得寄生虫
最可恨那些毒蛇猛兽 吃尽了我们的血肉
一旦把他们消灭干净 鲜红的太阳照遍全球
这是最后的斗争 团结起来到明天
英特纳雄纳尔就一定要实现
这是最后的斗争 团结起来到明天
英特纳雄纳尔就一定要实现